VITE_SUPABASE_PROJECT_ID="qfffujxiwiyerhzagiat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmZmZ1anhpd2l5ZXJoemFnaWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4Njk0NjYsImV4cCI6MjA4MDQ0NTQ2Nn0.AIfQRqRYFAJHW6rUwKi1GDcpfBsr-OBF14ayPJjipYg"
VITE_SUPABASE_URL="https://qfffujxiwiyerhzagiat.supabase.co"
